<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlertVC-->
        <scene sceneID="mCN-cM-ELf">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="vCf-uj-hbl" customClass="AlertVC" customModule="Walkway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftl-DS-wGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-bk-e6a">
                                <rect key="frame" x="0.0" y="2" width="194" height="43"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.40784313729999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="59D-cN-s7C"/>
                                    <constraint firstAttribute="width" constant="194" id="xYM-q5-S45"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-jq-NRL">
                                <rect key="frame" x="361" y="2.6666666666666679" width="42" height="42"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.40784313729999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3dZ-Sj-bkf"/>
                                    <constraint firstAttribute="height" constant="42" id="GPQ-up-Js4"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiP-68-Y8k">
                                <rect key="frame" x="0.0" y="65" width="97" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="IWV-ci-wCt"/>
                                    <constraint firstAttribute="height" constant="51" id="LWw-8B-IMJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-e0-0nf">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-iC-QXG">
                                <rect key="frame" x="97" y="65" width="97" height="51"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wp0-pE-TBN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9k-jq-NRL" firstAttribute="centerY" secondItem="yFz-bk-e6a" secondAttribute="centerY" id="9H6-bO-6rE"/>
                            <constraint firstItem="yFz-bk-e6a" firstAttribute="leading" secondItem="wp0-pE-TBN" secondAttribute="leading" id="APK-YQ-pL2"/>
                            <constraint firstItem="Wpm-iC-QXG" firstAttribute="width" secondItem="IiP-68-Y8k" secondAttribute="width" id="Bcq-4h-Cl1"/>
                            <constraint firstItem="IiP-68-Y8k" firstAttribute="leading" secondItem="wp0-pE-TBN" secondAttribute="leading" id="CZQ-Wq-ZLV"/>
                            <constraint firstItem="IiP-68-Y8k" firstAttribute="top" secondItem="yFz-bk-e6a" secondAttribute="bottom" constant="20" id="JUD-Th-DGl"/>
                            <constraint firstItem="wp0-pE-TBN" firstAttribute="bottom" secondItem="1zg-e0-0nf" secondAttribute="bottom" id="OR1-NS-iGz"/>
                            <constraint firstItem="wp0-pE-TBN" firstAttribute="trailing" secondItem="1zg-e0-0nf" secondAttribute="trailing" id="Td2-gH-V4i"/>
                            <constraint firstItem="1zg-e0-0nf" firstAttribute="top" secondItem="IiP-68-Y8k" secondAttribute="bottom" id="VqH-fK-p9K"/>
                            <constraint firstItem="1zg-e0-0nf" firstAttribute="leading" secondItem="wp0-pE-TBN" secondAttribute="leading" id="bjg-sa-af8"/>
                            <constraint firstItem="wp0-pE-TBN" firstAttribute="trailing" secondItem="w9k-jq-NRL" secondAttribute="trailing" constant="11" id="by6-gc-UeK"/>
                            <constraint firstItem="Wpm-iC-QXG" firstAttribute="height" secondItem="IiP-68-Y8k" secondAttribute="height" id="fwQ-Cv-b8I"/>
                            <constraint firstItem="Wpm-iC-QXG" firstAttribute="top" secondItem="IiP-68-Y8k" secondAttribute="top" id="hwI-xE-td9"/>
                            <constraint firstItem="Wpm-iC-QXG" firstAttribute="leading" secondItem="IiP-68-Y8k" secondAttribute="trailing" id="wzK-Pm-DfI"/>
                            <constraint firstItem="yFz-bk-e6a" firstAttribute="top" secondItem="wp0-pE-TBN" secondAttribute="top" constant="2" id="ycN-Kd-Dek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="IiP-68-Y8k" id="2NM-S5-Qc7"/>
                        <outlet property="alertTableView" destination="1zg-e0-0nf" id="8H4-wN-nwU"/>
                        <outlet property="messageButton" destination="Wpm-iC-QXG" id="abb-Zz-FJM"/>
                        <outlet property="profileButton" destination="w9k-jq-NRL" id="Wr7-M7-Tef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdN-A4-jYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
