<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZi-lb-IfE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome LoginVC-->
        <scene sceneID="bJE-Ib-rBR">
            <objects>
                <viewController storyboardIdentifier="WelcomeLoginVC" id="1QJ-fs-MPH" customClass="WelcomeLoginVC" customModule="Walkway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLP-y2-Mwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-ca-Rmd">
                                <rect key="frame" x="50" y="572" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uej-zK-5qL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-wy-6fx">
                                <rect key="frame" x="50" y="622" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="szl-YD-pUb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helloPage" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-DO-HYz">
                                <rect key="frame" x="15" y="84" width="384" height="468"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t4e-DO-HYz" secondAttribute="height" multiplier="32:39" id="ISD-3d-JWw"/>
                                    <constraint firstAttribute="width" constant="384" id="rXJ-EW-hfN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBj-Uy-JQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Z0-wy-6fx" firstAttribute="trailing" secondItem="2dM-ca-Rmd" secondAttribute="trailing" id="5y5-Jh-RxS"/>
                            <constraint firstItem="5Z0-wy-6fx" firstAttribute="top" secondItem="2dM-ca-Rmd" secondAttribute="bottom" constant="10" id="EOi-YB-5Jl"/>
                            <constraint firstItem="rBj-Uy-JQD" firstAttribute="trailing" secondItem="2dM-ca-Rmd" secondAttribute="trailing" constant="50" id="Lfh-97-TTX"/>
                            <constraint firstItem="t4e-DO-HYz" firstAttribute="centerX" secondItem="OLP-y2-Mwj" secondAttribute="centerX" id="LhM-jJ-Hfo"/>
                            <constraint firstItem="2dM-ca-Rmd" firstAttribute="leading" secondItem="rBj-Uy-JQD" secondAttribute="leading" constant="50" id="MmY-Uo-jek"/>
                            <constraint firstItem="5Z0-wy-6fx" firstAttribute="leading" secondItem="2dM-ca-Rmd" secondAttribute="leading" id="Rgb-Nj-gwd"/>
                            <constraint firstItem="t4e-DO-HYz" firstAttribute="top" secondItem="rBj-Uy-JQD" secondAttribute="top" constant="40" id="u8e-Re-qKV"/>
                            <constraint firstItem="2dM-ca-Rmd" firstAttribute="top" secondItem="t4e-DO-HYz" secondAttribute="bottom" constant="20" id="zEk-Kc-jQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgH-II-UDh"/>
                    <connections>
                        <outlet property="signInButton" destination="5Z0-wy-6fx" id="zbJ-Gr-wlz"/>
                        <outlet property="signUpButton" destination="2dM-ca-Rmd" id="vKc-lH-gg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCt-Ev-yzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="148"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Tkk-xa-eEy">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="PIK-gN-CSG" customClass="SignUpVC" customModule="Walkway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJI-Fe-ZEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introimage2" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-Vt-ioK">
                                <rect key="frame" x="219" y="5" width="192" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="N5o-9C-IlV"/>
                                    <constraint firstAttribute="width" constant="192" id="fbv-3E-Q9W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-Ed-pei">
                                <rect key="frame" x="26" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-gz-koA">
                                <rect key="frame" x="31" y="131" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-lS-oz0">
                                <rect key="frame" x="31" y="200" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldv-8e-A0J">
                                <rect key="frame" x="31" y="269" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-yp-UMU">
                                <rect key="frame" x="31" y="338" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-9C-sEo">
                                <rect key="frame" x="31" y="407" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-5e-fU2">
                                <rect key="frame" x="50" y="491" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HtX-2j-1fd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z80-ar-1m4">
                                <rect key="frame" x="31" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-bB-TAQ">
                                <rect key="frame" x="31" y="386" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-zc-hIX">
                                <rect key="frame" x="31" y="455" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-ak-QGP">
                                <rect key="frame" x="31" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXV-2k-Rx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZx-5e-fU2" firstAttribute="top" secondItem="M3G-9C-sEo" secondAttribute="bottom" constant="50" id="5CC-Bv-GBj"/>
                            <constraint firstItem="ypg-ak-QGP" firstAttribute="top" secondItem="k6Y-gz-koA" secondAttribute="bottom" constant="14" id="5Fn-wa-25M"/>
                            <constraint firstItem="z80-ar-1m4" firstAttribute="leading" secondItem="K2I-lS-oz0" secondAttribute="leading" id="9ze-4d-rSL"/>
                            <constraint firstItem="ldv-8e-A0J" firstAttribute="leading" secondItem="K2I-lS-oz0" secondAttribute="leading" id="A3s-s7-ry5"/>
                            <constraint firstItem="M3G-9C-sEo" firstAttribute="top" secondItem="Qs0-yp-UMU" secondAttribute="bottom" constant="35" id="AUk-YY-bh4"/>
                            <constraint firstItem="ypg-ak-QGP" firstAttribute="leading" secondItem="k6Y-gz-koA" secondAttribute="leading" id="C21-nw-yea"/>
                            <constraint firstItem="M3G-9C-sEo" firstAttribute="trailing" secondItem="Qs0-yp-UMU" secondAttribute="trailing" id="HpZ-uv-Lvu"/>
                            <constraint firstItem="K2I-lS-oz0" firstAttribute="leading" secondItem="k6Y-gz-koA" secondAttribute="leading" id="HpZ-zt-ffn"/>
                            <constraint firstItem="ldv-8e-A0J" firstAttribute="trailing" secondItem="K2I-lS-oz0" secondAttribute="trailing" id="JXr-4C-YtJ"/>
                            <constraint firstItem="sXV-2k-Rx1" firstAttribute="trailing" secondItem="jLI-Vt-ioK" secondAttribute="trailing" constant="3" id="P5g-N7-Rzh"/>
                            <constraint firstItem="K2I-lS-oz0" firstAttribute="top" secondItem="k6Y-gz-koA" secondAttribute="bottom" constant="35" id="Phr-lF-FcH"/>
                            <constraint firstItem="ldv-8e-A0J" firstAttribute="top" secondItem="K2I-lS-oz0" secondAttribute="bottom" constant="35" id="QkM-sK-puU"/>
                            <constraint firstItem="k6Y-gz-koA" firstAttribute="top" secondItem="IWd-Ed-pei" secondAttribute="bottom" constant="40" id="QuD-Fe-23g"/>
                            <constraint firstItem="K2I-lS-oz0" firstAttribute="trailing" secondItem="k6Y-gz-koA" secondAttribute="trailing" id="S10-Ur-3Jz"/>
                            <constraint firstItem="2M5-bB-TAQ" firstAttribute="top" secondItem="Qs0-yp-UMU" secondAttribute="bottom" constant="14" id="Wjt-VX-DEk"/>
                            <constraint firstItem="vzd-zc-hIX" firstAttribute="top" secondItem="M3G-9C-sEo" secondAttribute="bottom" constant="14" id="YZm-Mt-4A4"/>
                            <constraint firstItem="IWd-Ed-pei" firstAttribute="top" secondItem="sXV-2k-Rx1" secondAttribute="top" constant="70" id="cFr-1G-5P3"/>
                            <constraint firstItem="IWd-Ed-pei" firstAttribute="leading" secondItem="sXV-2k-Rx1" secondAttribute="leading" constant="26" id="edX-a1-AbK"/>
                            <constraint firstItem="jLI-Vt-ioK" firstAttribute="top" secondItem="sXV-2k-Rx1" secondAttribute="top" constant="5" id="fZP-Mz-iC4"/>
                            <constraint firstItem="sXV-2k-Rx1" firstAttribute="trailing" secondItem="k6Y-gz-koA" secondAttribute="trailing" constant="31" id="g5v-We-VAh"/>
                            <constraint firstItem="z80-ar-1m4" firstAttribute="top" secondItem="K2I-lS-oz0" secondAttribute="bottom" constant="14" id="g7k-bs-sVq"/>
                            <constraint firstItem="jZx-5e-fU2" firstAttribute="leading" secondItem="sXV-2k-Rx1" secondAttribute="leading" constant="50" id="gfP-pO-KGO"/>
                            <constraint firstItem="Qs0-yp-UMU" firstAttribute="trailing" secondItem="ldv-8e-A0J" secondAttribute="trailing" id="hYB-10-VO3"/>
                            <constraint firstItem="Qs0-yp-UMU" firstAttribute="leading" secondItem="ldv-8e-A0J" secondAttribute="leading" id="hu9-XT-wmp"/>
                            <constraint firstItem="sXV-2k-Rx1" firstAttribute="trailing" secondItem="jZx-5e-fU2" secondAttribute="trailing" constant="50" id="nHj-eM-Pc6"/>
                            <constraint firstItem="2M5-bB-TAQ" firstAttribute="leading" secondItem="Qs0-yp-UMU" secondAttribute="leading" id="nXP-gL-GFh"/>
                            <constraint firstItem="k6Y-gz-koA" firstAttribute="leading" secondItem="sXV-2k-Rx1" secondAttribute="leading" constant="31" id="nai-OB-hdb"/>
                            <constraint firstItem="vzd-zc-hIX" firstAttribute="leading" secondItem="M3G-9C-sEo" secondAttribute="leading" id="p8s-4k-ys5"/>
                            <constraint firstItem="Qs0-yp-UMU" firstAttribute="top" secondItem="ldv-8e-A0J" secondAttribute="bottom" constant="35" id="xyj-EV-Zp7"/>
                            <constraint firstItem="M3G-9C-sEo" firstAttribute="leading" secondItem="Qs0-yp-UMU" secondAttribute="leading" id="yPa-b3-spc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPWTextField" destination="M3G-9C-sEo" id="DXc-o8-OgQ"/>
                        <outlet property="confirmWarningLabel" destination="vzd-zc-hIX" id="jQ0-7j-hDp"/>
                        <outlet property="emailTextField" destination="K2I-lS-oz0" id="m2I-ZD-M36"/>
                        <outlet property="emailWarningLabel" destination="z80-ar-1m4" id="s06-fy-DUD"/>
                        <outlet property="idTextField" destination="ldv-8e-A0J" id="8JB-SE-buU"/>
                        <outlet property="logoImage" destination="jLI-Vt-ioK" id="4uV-tW-clb"/>
                        <outlet property="nameTextField" destination="k6Y-gz-koA" id="fLp-MX-GjE"/>
                        <outlet property="nameWarningLabel" destination="ypg-ak-QGP" id="6Cr-9s-rmN"/>
                        <outlet property="passwordTextField" destination="Qs0-yp-UMU" id="JPx-9R-gGI"/>
                        <outlet property="passwordWarningLabel" destination="2M5-bB-TAQ" id="NGv-Ng-X3q"/>
                        <outlet property="signUpButton" destination="jZx-5e-fU2" id="HYG-jg-aBD"/>
                        <outlet property="titleLabel" destination="IWd-Ed-pei" id="EdG-OB-Y20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eP-z2-oxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="148"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="a9A-SN-ih1">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="Hcm-bP-ZoH" customClass="SignInVC" customModule="Walkway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuf-mc-P5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-Ip-GKy">
                                <rect key="frame" x="21" y="54" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introimage2" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-g7-YeK">
                                <rect key="frame" x="212" y="70" width="192" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="g3U-Uf-BZU"/>
                                    <constraint firstAttribute="width" constant="192" id="j1c-aj-crT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-an-PtP">
                                <rect key="frame" x="21" y="147" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-7e-L2z">
                                <rect key="frame" x="31" y="237" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-ZK-D1Q">
                                <rect key="frame" x="31" y="306" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-kT-7OB">
                                <rect key="frame" x="50" y="380" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5xi-qF-oEi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-oK-wPW">
                                <rect key="frame" x="184" y="425" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fi6-bV-9Tc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fi6-bV-9Tc" firstAttribute="trailing" secondItem="2hW-7e-L2z" secondAttribute="trailing" constant="31" id="6Cu-PP-m11"/>
                            <constraint firstItem="SMC-oK-wPW" firstAttribute="top" secondItem="xwJ-kT-7OB" secondAttribute="bottom" constant="5" id="6eE-rN-k3h"/>
                            <constraint firstItem="2hW-7e-L2z" firstAttribute="leading" secondItem="Fi6-bV-9Tc" secondAttribute="leading" constant="31" id="7p0-6z-BcX"/>
                            <constraint firstItem="qxl-an-PtP" firstAttribute="top" secondItem="dqp-Ip-GKy" secondAttribute="bottom" constant="63" id="8LY-jd-uBC"/>
                            <constraint firstItem="SMC-oK-wPW" firstAttribute="centerX" secondItem="kuf-mc-P5a" secondAttribute="centerX" id="Lqx-b3-b0T"/>
                            <constraint firstItem="VLi-g7-YeK" firstAttribute="top" secondItem="Fi6-bV-9Tc" secondAttribute="top" constant="26" id="Np2-um-Efd"/>
                            <constraint firstItem="qxl-an-PtP" firstAttribute="leading" secondItem="dqp-Ip-GKy" secondAttribute="leading" id="Ovl-U5-RJt"/>
                            <constraint firstItem="dqp-Ip-GKy" firstAttribute="top" secondItem="Fi6-bV-9Tc" secondAttribute="top" constant="10" id="fcP-8N-lG2"/>
                            <constraint firstItem="2hW-7e-L2z" firstAttribute="top" secondItem="VLi-g7-YeK" secondAttribute="bottom" constant="50" id="hxn-IN-hJf"/>
                            <constraint firstItem="xwJ-kT-7OB" firstAttribute="leading" secondItem="Fi6-bV-9Tc" secondAttribute="leading" constant="50" id="idT-ty-OzR"/>
                            <constraint firstItem="Fi6-bV-9Tc" firstAttribute="trailing" secondItem="xwJ-kT-7OB" secondAttribute="trailing" constant="50" id="imC-LE-pXQ"/>
                            <constraint firstItem="VLi-g7-YeK" firstAttribute="trailing" secondItem="Fi6-bV-9Tc" secondAttribute="trailing" constant="-10" id="kaJ-cy-q7G"/>
                            <constraint firstItem="5nc-ZK-D1Q" firstAttribute="trailing" secondItem="2hW-7e-L2z" secondAttribute="trailing" id="lEZ-2a-GTh"/>
                            <constraint firstItem="dqp-Ip-GKy" firstAttribute="leading" secondItem="Fi6-bV-9Tc" secondAttribute="leading" constant="21" id="rXJ-kM-VH9"/>
                            <constraint firstItem="5nc-ZK-D1Q" firstAttribute="leading" secondItem="2hW-7e-L2z" secondAttribute="leading" id="wqt-JE-dbv"/>
                            <constraint firstItem="5nc-ZK-D1Q" firstAttribute="top" secondItem="2hW-7e-L2z" secondAttribute="bottom" constant="35" id="xNW-Ig-ixs"/>
                            <constraint firstItem="xwJ-kT-7OB" firstAttribute="top" secondItem="5nc-ZK-D1Q" secondAttribute="bottom" constant="40" id="xXC-Ft-rQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYi-XH-5MT"/>
                    <connections>
                        <outlet property="closeButton" destination="dqp-Ip-GKy" id="ts6-Rd-Om5"/>
                        <outlet property="findButton" destination="SMC-oK-wPW" id="cBY-Jh-Q1l"/>
                        <outlet property="idTextField" destination="2hW-7e-L2z" id="lNN-yN-jD9"/>
                        <outlet property="passwordTextField" destination="5nc-ZK-D1Q" id="vOX-vI-I18"/>
                        <outlet property="signInButton" destination="xwJ-kT-7OB" id="06k-00-utI"/>
                        <outlet property="titleLabel" destination="qxl-an-PtP" id="BO8-fv-v2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwg-nI-AKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="148"/>
        </scene>
        <!--Find IdVC-->
        <scene sceneID="HAb-kb-MNy">
            <objects>
                <viewController storyboardIdentifier="FindIdVC" id="oqE-08-79e" customClass="FindIdVC" customModule="Walkway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMM-uB-zRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introimage2" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-4u-HGi">
                                <rect key="frame" x="212" y="17" width="192" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="RIM-Wr-JQs"/>
                                    <constraint firstAttribute="width" constant="192" id="Zj7-gb-R6k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-ha-Ehh">
                                <rect key="frame" x="24" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-2K-mbe">
                                <rect key="frame" x="24" y="136" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-Ms-whE">
                                <rect key="frame" x="50" y="246" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D3F-hr-VVn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-yx-iod">
                                <rect key="frame" x="24" y="362" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-4d-gpo">
                                <rect key="frame" x="24" y="336" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-Xe-1tj">
                                <rect key="frame" x="31" y="413" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmX-pG-1xd">
                                <rect key="frame" x="31" y="477" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15g-Zm-yhS">
                                <rect key="frame" x="50" y="536" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S1p-Nv-SZo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-F9-jFR">
                                <rect key="frame" x="31" y="187" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9x-sb-wwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="15g-Zm-yhS" firstAttribute="top" secondItem="pmX-pG-1xd" secondAttribute="bottom" constant="25" id="7eJ-qU-AF6"/>
                            <constraint firstItem="Axm-yx-iod" firstAttribute="top" secondItem="WBo-4d-gpo" secondAttribute="bottom" constant="5" id="9DW-D6-NSe"/>
                            <constraint firstItem="c4S-ha-Ehh" firstAttribute="top" secondItem="z9x-sb-wwO" secondAttribute="top" constant="110" id="ASz-Bl-cQ7"/>
                            <constraint firstItem="UVN-Ms-whE" firstAttribute="leading" secondItem="z9x-sb-wwO" secondAttribute="leading" constant="50" id="B0K-tO-pSh"/>
                            <constraint firstItem="W4f-4u-HGi" firstAttribute="trailing" secondItem="z9x-sb-wwO" secondAttribute="trailing" constant="-10" id="FvW-VC-tgd"/>
                            <constraint firstItem="pmX-pG-1xd" firstAttribute="trailing" secondItem="Qjh-Xe-1tj" secondAttribute="trailing" id="IFG-ml-1eQ"/>
                            <constraint firstItem="pmX-pG-1xd" firstAttribute="leading" secondItem="Qjh-Xe-1tj" secondAttribute="leading" id="OFq-9Q-YAD"/>
                            <constraint firstItem="UVN-Ms-whE" firstAttribute="top" secondItem="AK7-F9-jFR" secondAttribute="bottom" constant="25" id="RKf-bH-vgK"/>
                            <constraint firstItem="z9x-sb-wwO" firstAttribute="trailing" secondItem="AK7-F9-jFR" secondAttribute="trailing" constant="31" id="T2a-1V-Fum"/>
                            <constraint firstItem="pmX-pG-1xd" firstAttribute="top" secondItem="Qjh-Xe-1tj" secondAttribute="bottom" constant="30" id="Wba-Qr-dhB"/>
                            <constraint firstItem="2TV-2K-mbe" firstAttribute="leading" secondItem="c4S-ha-Ehh" secondAttribute="leading" id="ZQH-uO-zcQ"/>
                            <constraint firstItem="WBo-4d-gpo" firstAttribute="leading" secondItem="2TV-2K-mbe" secondAttribute="leading" id="auM-Ce-IFT"/>
                            <constraint firstItem="c4S-ha-Ehh" firstAttribute="leading" secondItem="z9x-sb-wwO" secondAttribute="leading" constant="24" id="cUN-3a-uk2"/>
                            <constraint firstItem="z9x-sb-wwO" firstAttribute="trailing" secondItem="UVN-Ms-whE" secondAttribute="trailing" constant="50" id="cXA-V6-iOK"/>
                            <constraint firstItem="Qjh-Xe-1tj" firstAttribute="top" secondItem="Axm-yx-iod" secondAttribute="bottom" constant="30" id="cvL-jI-5m6"/>
                            <constraint firstItem="z9x-sb-wwO" firstAttribute="trailing" secondItem="15g-Zm-yhS" secondAttribute="trailing" constant="50" id="iI6-jE-Ruh"/>
                            <constraint firstItem="WBo-4d-gpo" firstAttribute="top" secondItem="UVN-Ms-whE" secondAttribute="bottom" constant="50" id="mKP-ya-ihj"/>
                            <constraint firstItem="z9x-sb-wwO" firstAttribute="trailing" secondItem="Qjh-Xe-1tj" secondAttribute="trailing" constant="31" id="qCB-uX-EAf"/>
                            <constraint firstItem="W4f-4u-HGi" firstAttribute="top" secondItem="z9x-sb-wwO" secondAttribute="top" constant="17" id="qV3-t7-PHz"/>
                            <constraint firstItem="Axm-yx-iod" firstAttribute="leading" secondItem="WBo-4d-gpo" secondAttribute="leading" id="qa1-Yk-8k4"/>
                            <constraint firstItem="15g-Zm-yhS" firstAttribute="leading" secondItem="z9x-sb-wwO" secondAttribute="leading" constant="50" id="reL-97-7pu"/>
                            <constraint firstItem="AK7-F9-jFR" firstAttribute="top" secondItem="2TV-2K-mbe" secondAttribute="bottom" constant="30" id="rnC-Ou-vfa"/>
                            <constraint firstItem="2TV-2K-mbe" firstAttribute="top" secondItem="c4S-ha-Ehh" secondAttribute="bottom" constant="5" id="rvv-ZU-qsQ"/>
                            <constraint firstItem="Qjh-Xe-1tj" firstAttribute="leading" secondItem="z9x-sb-wwO" secondAttribute="leading" constant="31" id="vJb-Os-Ix4"/>
                            <constraint firstItem="AK7-F9-jFR" firstAttribute="leading" secondItem="z9x-sb-wwO" secondAttribute="leading" constant="31" id="yfZ-5j-rk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idButton" destination="UVN-Ms-whE" id="VHZ-RL-cfL"/>
                        <outlet property="idInfoLabel" destination="2TV-2K-mbe" id="wH3-p8-tRh"/>
                        <outlet property="idTextField" destination="AK7-F9-jFR" id="I2W-AE-OFu"/>
                        <outlet property="idTitleLabel" destination="c4S-ha-Ehh" id="Fce-NU-DH6"/>
                        <outlet property="logoImage" destination="W4f-4u-HGi" id="Gh2-fb-4rw"/>
                        <outlet property="pwButton" destination="15g-Zm-yhS" id="ohM-8J-5Uv"/>
                        <outlet property="pwEmailTextField" destination="pmX-pG-1xd" id="uLv-8l-yNh"/>
                        <outlet property="pwIdTextField" destination="Qjh-Xe-1tj" id="AVs-sh-v0b"/>
                        <outlet property="pwInfoLabel" destination="Axm-yx-iod" id="Nb7-9d-r3t"/>
                        <outlet property="pwTitleLabel" destination="WBo-4d-gpo" id="l4V-wA-vD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHj-fW-QlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STY-Ih-TtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZi-lb-IfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcs-CR-PA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1QJ-fs-MPH" kind="relationship" relationship="rootViewController" id="qsh-ag-u1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwK-ug-1XV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="148.36956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ild-Bx-RJX">
            <objects>
                <navigationController storyboardIdentifier="LoginNavi" automaticallyAdjustsScrollViewInsets="NO" id="2W7-ev-6zq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZK-uR-ad7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hcm-bP-ZoH" kind="relationship" relationship="rootViewController" id="Dfp-tK-d5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyg-4m-ctF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="147.55434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="helloPage" width="444" height="468"/>
        <image name="introimage2" width="192" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
