<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MypageVC-->
        <scene sceneID="IiE-pA-AH9">
            <objects>
                <viewController storyboardIdentifier="MypageVC" id="5Lk-Vt-iJc" customClass="MypageVC" customModule="Walkway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPS-Bg-4o3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-98-OrK">
                                <rect key="frame" x="25" y="90" width="89" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-ge-u0A">
                                <rect key="frame" x="183" y="15" width="192" height="117"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="LL3-WI-AQo"/>
                                    <constraint firstAttribute="height" constant="117" id="tUP-xe-Ni8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sez-47-soU">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZf-Bz-0Vi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zo0-ge-u0A" firstAttribute="top" secondItem="qZf-Bz-0Vi" secondAttribute="top" constant="15" id="3gT-Q5-oZB"/>
                            <constraint firstItem="uhz-98-OrK" firstAttribute="leading" secondItem="qZf-Bz-0Vi" secondAttribute="leading" constant="25" id="DcK-XS-67w"/>
                            <constraint firstItem="qZf-Bz-0Vi" firstAttribute="trailing" secondItem="sez-47-soU" secondAttribute="trailing" id="IbC-5V-9Ld"/>
                            <constraint firstItem="uhz-98-OrK" firstAttribute="bottom" secondItem="Zo0-ge-u0A" secondAttribute="bottom" id="LWk-HI-8MK"/>
                            <constraint firstItem="sez-47-soU" firstAttribute="bottom" secondItem="qZf-Bz-0Vi" secondAttribute="bottom" id="aVV-Ba-C6K"/>
                            <constraint firstItem="sez-47-soU" firstAttribute="leading" secondItem="qZf-Bz-0Vi" secondAttribute="leading" id="bhZ-W9-on8"/>
                            <constraint firstItem="qZf-Bz-0Vi" firstAttribute="trailing" secondItem="Zo0-ge-u0A" secondAttribute="trailing" id="eQ5-V1-Lj7"/>
                            <constraint firstItem="sez-47-soU" firstAttribute="top" secondItem="uhz-98-OrK" secondAttribute="bottom" constant="20" id="mkv-R0-YD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="Zo0-ge-u0A" id="3CG-7d-6oj"/>
                        <outlet property="settingTableView" destination="sez-47-soU" id="8eV-T6-OlJ"/>
                        <outlet property="viewNameLabel" destination="uhz-98-OrK" id="LN1-NW-ygA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQV-ld-92z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
