<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBd-Di-k0F">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course WalkingVC-->
        <scene sceneID="71k-Fe-T7R">
            <objects>
                <viewController storyboardIdentifier="CourseWalkingVC" id="eBd-Di-k0F" customClass="CourseWalkingVC" customModule="Walkway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOH-fY-vxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-Vo-9fy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bvK-Bz-Iik">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-cf-brB">
                                <rect key="frame" x="126" y="619" width="123" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-qQ-MuE">
                                <rect key="frame" x="308" y="492" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9EX-cM-Spg"/>
                                    <constraint firstAttribute="width" constant="55" id="BCJ-Zh-D1S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECD-3O-b48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0c-Vo-9fy" firstAttribute="leading" secondItem="ECD-3O-b48" secondAttribute="leading" id="0kP-9L-2Zi"/>
                            <constraint firstItem="P0T-cf-brB" firstAttribute="centerX" secondItem="TOH-fY-vxT" secondAttribute="centerX" id="ASR-iD-EAH"/>
                            <constraint firstItem="ECD-3O-b48" firstAttribute="bottom" secondItem="9pv-qQ-MuE" secondAttribute="bottom" constant="120" id="IuD-B1-NR5"/>
                            <constraint firstItem="ECD-3O-b48" firstAttribute="trailing" secondItem="x0c-Vo-9fy" secondAttribute="trailing" id="lWn-Lp-LgT"/>
                            <constraint firstAttribute="bottom" secondItem="x0c-Vo-9fy" secondAttribute="bottom" id="rAA-4I-dU8"/>
                            <constraint firstItem="x0c-Vo-9fy" firstAttribute="top" secondItem="TOH-fY-vxT" secondAttribute="top" id="smR-mn-v2c"/>
                            <constraint firstItem="ECD-3O-b48" firstAttribute="bottom" secondItem="P0T-cf-brB" secondAttribute="bottom" constant="20" id="xED-5r-Ul9"/>
                            <constraint firstItem="ECD-3O-b48" firstAttribute="trailing" secondItem="9pv-qQ-MuE" secondAttribute="trailing" constant="12" id="xgf-VN-uxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseWalkingCollectionView" destination="x0c-Vo-9fy" id="L0v-oY-y0r"/>
                        <outlet property="musicButton" destination="9pv-qQ-MuE" id="H2E-D6-y7z"/>
                        <outlet property="pageController" destination="P0T-cf-brB" id="emD-df-pWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWB-AN-iAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="-2015"/>
        </scene>
        <!--Course PauseVC-->
        <scene sceneID="gJ8-jf-5u6">
            <objects>
                <viewController storyboardIdentifier="CoursePauseVC" id="8h2-sp-Uw9" customClass="CoursePauseVC" customModule="Walkway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="die-jo-X6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-28-Gn4">
                                <rect key="frame" x="166.5" y="235" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3j-Ra-C7N">
                                <rect key="frame" x="65" y="304" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-7V-Vcd">
                                <rect key="frame" x="268" y="304" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-f0-L8m">
                                <rect key="frame" x="65" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D73-Hg-lvK">
                                <rect key="frame" x="105" y="399" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-G6-G4a">
                                <rect key="frame" x="228" y="399" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-dM-U35">
                                <rect key="frame" x="96" y="430" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yfU-ta-enI"/>
                                    <constraint firstAttribute="width" constant="60" id="zbk-yR-fep"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-yj-scg">
                                <rect key="frame" x="219" y="430" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="COS-yB-ti6"/>
                                    <constraint firstAttribute="height" constant="60" id="nRZ-L7-s2z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnI-VO-4bc">
                                <rect key="frame" x="268" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introimage2" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-Zb-pP1">
                                <rect key="frame" x="91.5" y="78" width="192" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Lm3-rh-w7L"/>
                                    <constraint firstAttribute="width" constant="192" id="bUv-FN-eH8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8Q-sH-kkx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X8Q-sH-kkx" firstAttribute="trailing" secondItem="vTY-7V-Vcd" secondAttribute="trailing" constant="65" id="1Pq-qf-tWm"/>
                            <constraint firstItem="MYV-28-Gn4" firstAttribute="top" secondItem="1Bn-Zb-pP1" secondAttribute="bottom" constant="40" id="2UR-Pk-uTB"/>
                            <constraint firstItem="X8Q-sH-kkx" firstAttribute="trailing" secondItem="5R7-G6-G4a" secondAttribute="trailing" constant="105" id="5i4-Kf-DTS"/>
                            <constraint firstItem="ZZw-f0-L8m" firstAttribute="top" secondItem="D3j-Ra-C7N" secondAttribute="bottom" constant="5" id="AGB-WK-XGi"/>
                            <constraint firstItem="vnI-VO-4bc" firstAttribute="top" secondItem="vTY-7V-Vcd" secondAttribute="bottom" constant="5" id="AVf-5e-WRh"/>
                            <constraint firstItem="xCq-yj-scg" firstAttribute="top" secondItem="5R7-G6-G4a" secondAttribute="bottom" constant="10" id="DRN-8c-Xcy"/>
                            <constraint firstItem="7IV-dM-U35" firstAttribute="top" secondItem="D73-Hg-lvK" secondAttribute="bottom" constant="10" id="FP2-0t-r3V"/>
                            <constraint firstItem="D73-Hg-lvK" firstAttribute="top" secondItem="ZZw-f0-L8m" secondAttribute="bottom" constant="48" id="HgQ-41-LLB"/>
                            <constraint firstItem="MYV-28-Gn4" firstAttribute="top" secondItem="X8Q-sH-kkx" secondAttribute="top" constant="235" id="Hti-Af-Q04"/>
                            <constraint firstItem="1Bn-Zb-pP1" firstAttribute="centerX" secondItem="die-jo-X6d" secondAttribute="centerX" id="IK4-ES-OWF"/>
                            <constraint firstItem="MYV-28-Gn4" firstAttribute="centerX" secondItem="die-jo-X6d" secondAttribute="centerX" id="R8m-V6-03u"/>
                            <constraint firstItem="5R7-G6-G4a" firstAttribute="top" secondItem="vnI-VO-4bc" secondAttribute="bottom" constant="48" id="Te5-Ag-ztp"/>
                            <constraint firstItem="D3j-Ra-C7N" firstAttribute="top" secondItem="MYV-28-Gn4" secondAttribute="bottom" constant="48" id="WTk-4x-ltB"/>
                            <constraint firstItem="D3j-Ra-C7N" firstAttribute="leading" secondItem="X8Q-sH-kkx" secondAttribute="leading" constant="65" id="YsQ-xL-Yqx"/>
                            <constraint firstItem="7IV-dM-U35" firstAttribute="centerX" secondItem="D73-Hg-lvK" secondAttribute="centerX" id="YyO-4U-Rye"/>
                            <constraint firstItem="vTY-7V-Vcd" firstAttribute="centerY" secondItem="D3j-Ra-C7N" secondAttribute="centerY" id="hbw-Z8-Ycs"/>
                            <constraint firstItem="vnI-VO-4bc" firstAttribute="centerX" secondItem="vTY-7V-Vcd" secondAttribute="centerX" id="pst-Nc-zJj"/>
                            <constraint firstItem="ZZw-f0-L8m" firstAttribute="centerX" secondItem="D3j-Ra-C7N" secondAttribute="centerX" id="uyM-MY-xMl"/>
                            <constraint firstItem="xCq-yj-scg" firstAttribute="centerX" secondItem="5R7-G6-G4a" secondAttribute="centerX" id="xaI-nw-aHB"/>
                            <constraint firstItem="D73-Hg-lvK" firstAttribute="leading" secondItem="X8Q-sH-kkx" secondAttribute="leading" constant="105" id="zoa-gw-TSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseNameLabel" destination="MYV-28-Gn4" id="Qrn-Na-bkc"/>
                        <outlet property="distanceLabel" destination="ZZw-f0-L8m" id="8JT-Zc-TRe"/>
                        <outlet property="distanceTitleLabel" destination="D3j-Ra-C7N" id="5ZB-V7-80E"/>
                        <outlet property="restartButton" destination="7IV-dM-U35" id="J0s-Hx-qh6"/>
                        <outlet property="restartTitleLabel" destination="D73-Hg-lvK" id="6RZ-XU-KJu"/>
                        <outlet property="stopButton" destination="xCq-yj-scg" id="nHL-es-JbD"/>
                        <outlet property="stopTitleLabel" destination="5R7-G6-G4a" id="cK7-je-dwv"/>
                        <outlet property="timeLabel" destination="vnI-VO-4bc" id="CTb-lS-lMG"/>
                        <outlet property="timeTitleLabel" destination="vTY-7V-Vcd" id="DJw-wP-LXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUV-NY-xcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495" y="-1331"/>
        </scene>
        <!--Course CompleteVC-->
        <scene sceneID="dKy-uF-N44">
            <objects>
                <viewController storyboardIdentifier="CourseCompleteVC" id="qOy-fS-tDF" customClass="CourseCompleteVC" customModule="Walkway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRW-nj-neB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImage" translatesAutoresizingMaskIntoConstraints="NO" id="RGU-2M-yya">
                                <rect key="frame" x="0.0" y="2" width="194" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="VbH-x9-Rhx"/>
                                    <constraint firstAttribute="height" constant="43" id="cbO-ik-iBc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-Op-PDa">
                                <rect key="frame" x="304" y="8.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-8C-Mi6">
                                <rect key="frame" x="25" y="55" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkway" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-W9-CmE">
                                <rect key="frame" x="37.5" y="96" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8Vh-97-ERn"/>
                                    <constraint firstAttribute="width" constant="300" id="DEf-a5-BOL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-NO-HMf">
                                <rect key="frame" x="37.5" y="266" width="300" height="401"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gv4-zS-6Ey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGU-2M-yya" firstAttribute="top" secondItem="Gv4-zS-6Ey" secondAttribute="top" constant="2" id="0sy-1Z-x1G"/>
                            <constraint firstItem="Gv4-zS-6Ey" firstAttribute="trailing" secondItem="YmV-Op-PDa" secondAttribute="trailing" constant="25" id="2Dh-Gk-kSb"/>
                            <constraint firstItem="YmV-Op-PDa" firstAttribute="centerY" secondItem="RGU-2M-yya" secondAttribute="centerY" id="8Ft-IU-qnv"/>
                            <constraint firstItem="h5E-8C-Mi6" firstAttribute="top" secondItem="RGU-2M-yya" secondAttribute="bottom" constant="10" id="9xZ-ef-6oD"/>
                            <constraint firstItem="h5E-8C-Mi6" firstAttribute="leading" secondItem="Gv4-zS-6Ey" secondAttribute="leading" constant="25" id="Sht-SQ-yMx"/>
                            <constraint firstItem="h0i-NO-HMf" firstAttribute="leading" secondItem="cl4-W9-CmE" secondAttribute="leading" id="dzu-mI-hOv"/>
                            <constraint firstItem="cl4-W9-CmE" firstAttribute="top" secondItem="h5E-8C-Mi6" secondAttribute="bottom" constant="20" id="m9Z-0b-7xS"/>
                            <constraint firstItem="h0i-NO-HMf" firstAttribute="top" secondItem="cl4-W9-CmE" secondAttribute="bottom" constant="20" id="nFN-Yt-v8p"/>
                            <constraint firstItem="h0i-NO-HMf" firstAttribute="trailing" secondItem="cl4-W9-CmE" secondAttribute="trailing" id="peE-Is-Sxf"/>
                            <constraint firstItem="cl4-W9-CmE" firstAttribute="centerX" secondItem="kRW-nj-neB" secondAttribute="centerX" id="qMG-oa-cuS"/>
                            <constraint firstItem="RGU-2M-yya" firstAttribute="leading" secondItem="Gv4-zS-6Ey" secondAttribute="leading" id="r6e-DZ-6nr"/>
                            <constraint firstAttribute="bottom" secondItem="h0i-NO-HMf" secondAttribute="bottom" id="s8T-9E-t4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseRecordTableView" destination="h0i-NO-HMf" id="h64-iF-ian"/>
                        <outlet property="saveButton" destination="YmV-Op-PDa" id="oXF-Qq-CBl"/>
                        <outlet property="userNameLabel" destination="h5E-8C-Mi6" id="gCo-e5-PRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rh-bN-fyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="-1332"/>
        </scene>
        <!--Course MemoVC-->
        <scene sceneID="ZsR-pj-FFe">
            <objects>
                <viewController storyboardIdentifier="CourseMemoVC" id="I0k-aH-MVs" customClass="CourseMemoVC" customModule="Walkway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pj-Ba-BpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-D8-M9a">
                                <rect key="frame" x="25" y="50" width="325" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icF-iF-7gy">
                                        <rect key="frame" x="25" y="25" width="60" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Cvy-iR-4Qf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igU-qX-h8a">
                                        <rect key="frame" x="240" y="25" width="60" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1sm-ft-s70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-4v-Bh3">
                                        <rect key="frame" x="25" y="57" width="275" height="283"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JEb-4v-Bh3" secondAttribute="trailing" constant="25" id="EcC-m5-1e0"/>
                                    <constraint firstItem="JEb-4v-Bh3" firstAttribute="top" secondItem="icF-iF-7gy" secondAttribute="bottom" constant="5" id="GlL-TJ-IAC"/>
                                    <constraint firstItem="icF-iF-7gy" firstAttribute="baseline" secondItem="igU-qX-h8a" secondAttribute="baseline" id="M0V-9c-KsE"/>
                                    <constraint firstAttribute="trailing" secondItem="igU-qX-h8a" secondAttribute="trailing" constant="25" id="RkX-Mb-kId"/>
                                    <constraint firstItem="icF-iF-7gy" firstAttribute="leading" secondItem="oxb-D8-M9a" secondAttribute="leading" constant="25" id="XFP-bX-l7z"/>
                                    <constraint firstAttribute="height" constant="350" id="YwR-Il-Mh0"/>
                                    <constraint firstAttribute="bottom" secondItem="JEb-4v-Bh3" secondAttribute="bottom" constant="10" id="q6D-PO-OYm"/>
                                    <constraint firstItem="JEb-4v-Bh3" firstAttribute="leading" secondItem="oxb-D8-M9a" secondAttribute="leading" constant="25" id="s0u-hD-Qh5"/>
                                    <constraint firstItem="igU-qX-h8a" firstAttribute="top" secondItem="oxb-D8-M9a" secondAttribute="top" constant="25" id="ueS-kg-wYy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJH-G6-AYs"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.54827325075667421" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oxb-D8-M9a" firstAttribute="top" secondItem="aJH-G6-AYs" secondAttribute="top" constant="50" id="7Rc-jr-aiP"/>
                            <constraint firstAttribute="trailing" secondItem="oxb-D8-M9a" secondAttribute="trailing" constant="25" id="Da2-Av-3LJ"/>
                            <constraint firstItem="oxb-D8-M9a" firstAttribute="leading" secondItem="aJH-G6-AYs" secondAttribute="leading" constant="25" id="zPp-gR-TXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="icF-iF-7gy" id="Lo8-rr-6Br"/>
                        <outlet property="memoTextView" destination="JEb-4v-Bh3" id="rRm-g5-HeG"/>
                        <outlet property="saveButton" destination="igU-qX-h8a" id="dqv-Xx-g04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g0-jg-17h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="-1333.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="introImage" width="194" height="43"/>
        <image name="introimage2" width="192" height="117"/>
        <image name="walkway" width="444" height="367"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
