<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseWalkingInfoCVC" id="gTV-IL-0wX" customClass="CourseWalkingInfoCVC" customModule="Walkway_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-Sj-Dsp">
                        <rect key="frame" x="25" y="115" width="335" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-vE-rvc">
                        <rect key="frame" x="25" y="90" width="28" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ZEm-bK-lOM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" systemColor="systemPurpleColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-zX-aVt">
                        <rect key="frame" x="25" y="157" width="28" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" systemColor="systemPurpleColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-sV-irb">
                        <rect key="frame" x="0.0" y="179" width="375" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="SJi-1q-urK"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PcY-Af-hao">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Oqr-Sj-Dsp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="7LL-b5-VsP"/>
                <constraint firstAttribute="trailing" secondItem="mQb-sV-irb" secondAttribute="trailing" id="9kM-KE-WmU"/>
                <constraint firstItem="mQb-sV-irb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DhJ-bD-uA7"/>
                <constraint firstAttribute="trailing" secondItem="Oqr-Sj-Dsp" secondAttribute="trailing" constant="15" id="LSD-1i-o0O"/>
                <constraint firstItem="mQb-sV-irb" firstAttribute="top" secondItem="NOD-zX-aVt" secondAttribute="bottom" constant="10" id="OAq-N9-J6D"/>
                <constraint firstItem="NOD-zX-aVt" firstAttribute="top" secondItem="Oqr-Sj-Dsp" secondAttribute="bottom" constant="30" id="XJg-nR-mXP"/>
                <constraint firstItem="AeN-vE-rvc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="90" id="i6N-yR-Ncm"/>
                <constraint firstItem="AeN-vE-rvc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="nRr-Uc-AWh"/>
                <constraint firstItem="NOD-zX-aVt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="opC-f0-8cL"/>
                <constraint firstItem="Oqr-Sj-Dsp" firstAttribute="top" secondItem="AeN-vE-rvc" secondAttribute="bottom" constant="10" id="pI0-qS-oK1"/>
            </constraints>
            <connections>
                <outlet property="landMarkCollectionView" destination="mQb-sV-irb" id="gwB-eg-ho2"/>
                <outlet property="landmarkInfoLabel" destination="NOD-zX-aVt" id="kGg-EJ-hMK"/>
                <outlet property="walkingCourseInfoLabel" destination="Oqr-Sj-Dsp" id="47d-xd-HtV"/>
                <outlet property="walkingCourseInfoTitleLabel" destination="AeN-vE-rvc" id="qpK-cc-dUD"/>
            </connections>
            <point key="canvasLocation" x="89.130434782608702" y="18.415178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
