<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyKeywordTVC" rowHeight="155" id="KGk-i7-Jjw" customClass="MyKeywordTVC" customModule="Walkway_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72P-xj-vDv">
                        <rect key="frame" x="25" y="20.5" width="44" height="47"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-BL-iOF">
                        <rect key="frame" x="312" y="30.5" width="38" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4w-3y-mmG">
                        <rect key="frame" x="15" y="92.5" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="CfL-eF-8IQ"/>
                            <constraint firstAttribute="width" constant="75" id="JZV-q9-j8k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-XZ-p38">
                        <rect key="frame" x="105" y="92.5" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="6b6-Jl-PC4"/>
                            <constraint firstAttribute="height" constant="25" id="BXy-qj-JG4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60i-pj-ZN6">
                        <rect key="frame" x="195" y="92.5" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Vth-2M-W5u"/>
                            <constraint firstAttribute="height" constant="25" id="nS2-4i-zs4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-55-8go">
                        <rect key="frame" x="285" y="92.5" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="q1H-Te-45W"/>
                            <constraint firstAttribute="width" constant="75" id="s7p-hH-2q9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-v1-rSQ">
                        <rect key="frame" x="0.0" y="150" width="375" height="5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="Yfx-bc-PMT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cRM-BL-iOF" firstAttribute="centerY" secondItem="72P-xj-vDv" secondAttribute="centerY" id="5ft-RY-lb7"/>
                    <constraint firstAttribute="bottom" secondItem="kKF-v1-rSQ" secondAttribute="bottom" id="EAT-kb-gh2"/>
                    <constraint firstItem="J4w-3y-mmG" firstAttribute="top" secondItem="72P-xj-vDv" secondAttribute="bottom" constant="25" id="FAv-Lg-khr"/>
                    <constraint firstItem="72P-xj-vDv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20.5" id="HiD-GE-RWI"/>
                    <constraint firstItem="kKF-v1-rSQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PgU-UU-Q0s"/>
                    <constraint firstItem="wzo-55-8go" firstAttribute="leading" secondItem="60i-pj-ZN6" secondAttribute="trailing" constant="15" id="TGQ-Hn-pny"/>
                    <constraint firstAttribute="trailing" secondItem="cRM-BL-iOF" secondAttribute="trailing" constant="25" id="W0R-Zd-2Ds"/>
                    <constraint firstItem="wzo-55-8go" firstAttribute="centerY" secondItem="60i-pj-ZN6" secondAttribute="centerY" id="bKX-18-0uX"/>
                    <constraint firstItem="yZV-XZ-p38" firstAttribute="leading" secondItem="J4w-3y-mmG" secondAttribute="trailing" constant="15" id="dMh-Wd-Wux"/>
                    <constraint firstItem="72P-xj-vDv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="gie-lr-XIY"/>
                    <constraint firstItem="60i-pj-ZN6" firstAttribute="leading" secondItem="yZV-XZ-p38" secondAttribute="trailing" constant="15" id="hYQ-CY-181"/>
                    <constraint firstItem="yZV-XZ-p38" firstAttribute="centerY" secondItem="J4w-3y-mmG" secondAttribute="centerY" id="i9B-30-B39"/>
                    <constraint firstItem="60i-pj-ZN6" firstAttribute="centerY" secondItem="yZV-XZ-p38" secondAttribute="centerY" id="kjE-zD-3Kq"/>
                    <constraint firstItem="J4w-3y-mmG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pce-ku-VKw"/>
                    <constraint firstItem="kKF-v1-rSQ" firstAttribute="top" secondItem="J4w-3y-mmG" secondAttribute="bottom" constant="32.5" id="qes-db-S39"/>
                    <constraint firstAttribute="trailing" secondItem="kKF-v1-rSQ" secondAttribute="trailing" id="zqI-tr-m0w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="keywordAllButton" destination="cRM-BL-iOF" id="P9l-VD-fPX"/>
                <outlet property="myKeyword1Label" destination="J4w-3y-mmG" id="Dor-aw-c54"/>
                <outlet property="myKeyword2Label" destination="yZV-XZ-p38" id="Sg2-78-h9x"/>
                <outlet property="myKeyword3Label" destination="60i-pj-ZN6" id="hrc-4J-k55"/>
                <outlet property="myKeyword4Label" destination="wzo-55-8go" id="7JY-lB-Spu"/>
                <outlet property="myKeywordTitleLabel" destination="72P-xj-vDv" id="izd-qo-drw"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
</document>
