<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProfileTVC" rowHeight="300" id="KGk-i7-Jjw" customClass="MyProfileTVC" customModule="Walkway_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-YK-ZBa">
                        <rect key="frame" x="49.5" y="50" width="75" height="25"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="gpJ-YP-qQi"/>
                            <constraint firstAttribute="width" constant="75" id="rox-iq-GlB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-V2-uwC">
                        <rect key="frame" x="49.5" y="170" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="A4j-mc-BeA"/>
                            <constraint firstAttribute="height" constant="25" id="DPg-Xw-B00"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xV-VZ-0sq">
                        <rect key="frame" x="250.5" y="170" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="NQV-1I-XRE"/>
                            <constraint firstAttribute="height" constant="25" id="iQd-Ue-9zj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-wK-6hL">
                        <rect key="frame" x="250.5" y="50" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="2cX-OH-Fc3"/>
                            <constraint firstAttribute="width" constant="75" id="d0q-gF-BNB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpk-rr-f5Q">
                        <rect key="frame" x="142.5" y="77.5" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Cmc-O6-t6z"/>
                            <constraint firstAttribute="width" constant="90" id="nx6-aU-wwu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-dt-VwS">
                        <rect key="frame" x="49" y="245" width="42.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-va-3dZ">
                        <rect key="frame" x="166.5" y="245" width="42.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-53-vlO">
                        <rect key="frame" x="284" y="245" width="42.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-jm-kNS">
                        <rect key="frame" x="49" y="276" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-E7-2aG">
                        <rect key="frame" x="166.5" y="276" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-HV-Dje">
                        <rect key="frame" x="284" y="276" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daT-n6-7L4">
                        <rect key="frame" x="0.0" y="325" width="375" height="5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="NJ9-MZ-9Qu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-vx-yv9">
                        <rect key="frame" x="41.5" y="268" width="57" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="XTd-le-KjD"/>
                            <constraint firstAttribute="height" constant="1" id="icf-kO-dBe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-NC-0Bg">
                        <rect key="frame" x="159" y="268" width="57" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ENv-pH-v27"/>
                            <constraint firstAttribute="width" constant="57" id="qj8-c6-I0n"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-4Z-nQd">
                        <rect key="frame" x="276.5" y="268" width="57" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aUj-uB-vie"/>
                            <constraint firstAttribute="width" constant="57" id="eum-0x-a68"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uaZ-53-vlO" firstAttribute="leading" secondItem="PQe-va-3dZ" secondAttribute="trailing" constant="75" id="0rI-QK-dPK"/>
                    <constraint firstItem="b9i-jm-kNS" firstAttribute="centerX" secondItem="7vC-dt-VwS" secondAttribute="centerX" id="47f-EC-S3X"/>
                    <constraint firstItem="PQe-va-3dZ" firstAttribute="centerY" secondItem="7vC-dt-VwS" secondAttribute="centerY" id="4nV-kA-vYG"/>
                    <constraint firstItem="Mmz-HV-Dje" firstAttribute="centerY" secondItem="b9i-jm-kNS" secondAttribute="centerY" id="8PU-Ny-yc3"/>
                    <constraint firstItem="vpk-rr-f5Q" firstAttribute="leading" secondItem="Vo8-YK-ZBa" secondAttribute="trailing" constant="18" id="ABV-OU-7DX"/>
                    <constraint firstItem="Z1W-NC-0Bg" firstAttribute="top" secondItem="PQe-va-3dZ" secondAttribute="bottom" constant="2" id="EAr-92-vZM"/>
                    <constraint firstItem="PQe-va-3dZ" firstAttribute="centerX" secondItem="vpk-rr-f5Q" secondAttribute="centerX" id="Hdm-3O-022"/>
                    <constraint firstItem="Z1W-NC-0Bg" firstAttribute="centerX" secondItem="PQe-va-3dZ" secondAttribute="centerX" id="LNY-Xx-iaD"/>
                    <constraint firstItem="HNk-E7-2aG" firstAttribute="centerX" secondItem="PQe-va-3dZ" secondAttribute="centerX" id="Prv-iy-iff"/>
                    <constraint firstItem="YEt-V2-uwC" firstAttribute="leading" secondItem="Vo8-YK-ZBa" secondAttribute="leading" id="Qyr-Vi-Wxn"/>
                    <constraint firstItem="uaZ-53-vlO" firstAttribute="centerY" secondItem="7vC-dt-VwS" secondAttribute="centerY" id="SMb-nz-yuK"/>
                    <constraint firstItem="mlC-vx-yv9" firstAttribute="centerX" secondItem="7vC-dt-VwS" secondAttribute="centerX" id="Txb-Ql-dQX"/>
                    <constraint firstItem="mlC-vx-yv9" firstAttribute="top" secondItem="7vC-dt-VwS" secondAttribute="bottom" constant="2" id="Vas-oL-iZa"/>
                    <constraint firstItem="vpk-rr-f5Q" firstAttribute="top" secondItem="Vo8-YK-ZBa" secondAttribute="bottom" constant="2.5" id="Vq0-hH-Xhz"/>
                    <constraint firstItem="HNk-E7-2aG" firstAttribute="centerY" secondItem="b9i-jm-kNS" secondAttribute="centerY" id="WEt-fi-3w6"/>
                    <constraint firstItem="vpk-rr-f5Q" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Wuw-e7-u6m"/>
                    <constraint firstItem="0Ah-wK-6hL" firstAttribute="centerY" secondItem="Vo8-YK-ZBa" secondAttribute="centerY" id="XZz-Lk-u5Q"/>
                    <constraint firstItem="0Ah-wK-6hL" firstAttribute="leading" secondItem="1xV-VZ-0sq" secondAttribute="leading" id="YBC-Mq-lCK"/>
                    <constraint firstItem="0Ah-wK-6hL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="YYg-jZ-FB4"/>
                    <constraint firstItem="b9i-jm-kNS" firstAttribute="top" secondItem="mlC-vx-yv9" secondAttribute="bottom" constant="7" id="bZX-xV-guG"/>
                    <constraint firstItem="Vo8-YK-ZBa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="blN-ki-fJF"/>
                    <constraint firstItem="g3I-4Z-nQd" firstAttribute="centerX" secondItem="uaZ-53-vlO" secondAttribute="centerX" id="dx5-Ef-8cI"/>
                    <constraint firstItem="PQe-va-3dZ" firstAttribute="leading" secondItem="7vC-dt-VwS" secondAttribute="trailing" constant="75" id="elk-lP-XgV"/>
                    <constraint firstItem="Mmz-HV-Dje" firstAttribute="centerX" secondItem="uaZ-53-vlO" secondAttribute="centerX" id="fIB-Z2-fnC"/>
                    <constraint firstAttribute="bottom" secondItem="daT-n6-7L4" secondAttribute="bottom" id="fNK-pY-Iun"/>
                    <constraint firstItem="daT-n6-7L4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gYs-UK-Wgt"/>
                    <constraint firstAttribute="trailing" secondItem="daT-n6-7L4" secondAttribute="trailing" id="hNc-t4-76M"/>
                    <constraint firstItem="7vC-dt-VwS" firstAttribute="top" secondItem="YEt-V2-uwC" secondAttribute="bottom" constant="50" id="hZ4-da-5av"/>
                    <constraint firstItem="g3I-4Z-nQd" firstAttribute="top" secondItem="uaZ-53-vlO" secondAttribute="bottom" constant="2" id="iuJ-mz-0nj"/>
                    <constraint firstItem="YEt-V2-uwC" firstAttribute="top" secondItem="Vo8-YK-ZBa" secondAttribute="bottom" constant="95" id="j3E-cq-f7a"/>
                    <constraint firstItem="1xV-VZ-0sq" firstAttribute="centerY" secondItem="YEt-V2-uwC" secondAttribute="centerY" id="mB2-oE-Mh1"/>
                    <constraint firstItem="1xV-VZ-0sq" firstAttribute="leading" secondItem="vpk-rr-f5Q" secondAttribute="trailing" constant="18" id="zuL-82-gyP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="followerNumLabel" destination="Mmz-HV-Dje" id="egP-oC-pgB"/>
                <outlet property="followerTitleLabel" destination="uaZ-53-vlO" id="NKB-rx-2Ap"/>
                <outlet property="followingNumLabel" destination="b9i-jm-kNS" id="7LR-wX-ogR"/>
                <outlet property="followingTitleLabel" destination="7vC-dt-VwS" id="LLf-68-DqJ"/>
                <outlet property="hashTag1Label" destination="Vo8-YK-ZBa" id="I3k-9U-0IA"/>
                <outlet property="hashTag2Label" destination="0Ah-wK-6hL" id="ysc-uq-jA4"/>
                <outlet property="hashTag3Label" destination="YEt-V2-uwC" id="tTP-1K-mOk"/>
                <outlet property="hashTag4Label" destination="1xV-VZ-0sq" id="I3p-qf-0BU"/>
                <outlet property="myCourseNumLabel" destination="HNk-E7-2aG" id="ZCH-bg-YdC"/>
                <outlet property="myCourseTitleLabel" destination="PQe-va-3dZ" id="IRC-eb-GCM"/>
                <outlet property="myProfileButton" destination="vpk-rr-f5Q" id="h7e-Qb-2oG"/>
            </connections>
            <point key="canvasLocation" x="29.710144927536234" y="40.848214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
