<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileInfoTVC" rowHeight="244" id="KGk-i7-Jjw" customClass="ProfileInfoTVC" customModule="Walkway_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-Wu-Ede">
                        <rect key="frame" x="25" y="41" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9be-U9-FKq">
                        <rect key="frame" x="69" y="58" width="32.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-jO-lmn">
                        <rect key="frame" x="25" y="114.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-1f-9ri">
                        <rect key="frame" x="25" y="191.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-Gc-Fii">
                        <rect key="frame" x="317" y="111.5" width="54" height="34"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" name="AccentColor"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-p1-evH">
                        <rect key="frame" x="317" y="181.5" width="54" height="34"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" name="AccentColor"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-Ii-64o">
                        <rect key="frame" x="25" y="93" width="346" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Snz-Bh-nQs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-T3-F67">
                        <rect key="frame" x="25" y="163" width="346" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xW0-Nn-lqg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-8Y-9p3">
                        <rect key="frame" x="25" y="233" width="346" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XpL-dM-OzG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-lo-gro">
                        <rect key="frame" x="69" y="129" width="32.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oTq-8Y-9p3" secondAttribute="trailing" constant="25" id="1BO-WV-5TE"/>
                    <constraint firstItem="9be-U9-FKq" firstAttribute="leading" secondItem="NDq-Wu-Ede" secondAttribute="trailing" constant="13" id="1bq-Cs-Hg9"/>
                    <constraint firstItem="VfV-jO-lmn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="80k-TE-Kh3"/>
                    <constraint firstItem="NDq-Wu-Ede" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="41" id="9bD-ro-QhP"/>
                    <constraint firstItem="IhP-lo-gro" firstAttribute="top" secondItem="VfV-jO-lmn" secondAttribute="bottom" id="BvO-r3-X00"/>
                    <constraint firstAttribute="trailing" secondItem="rhh-p1-evH" secondAttribute="trailing" constant="25" id="Cox-2f-Qwv"/>
                    <constraint firstItem="NDq-Wu-Ede" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="DO9-02-9gy"/>
                    <constraint firstItem="9be-U9-FKq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="ErK-Sd-Z6s"/>
                    <constraint firstItem="oTq-8Y-9p3" firstAttribute="top" secondItem="rhh-p1-evH" secondAttribute="bottom" constant="17.5" id="F18-kp-jcb"/>
                    <constraint firstItem="8D7-T3-F67" firstAttribute="leading" secondItem="XMr-Ii-64o" secondAttribute="leading" id="JnZ-pH-O55"/>
                    <constraint firstItem="VfV-jO-lmn" firstAttribute="top" secondItem="XMr-Ii-64o" secondAttribute="bottom" constant="20.5" id="MoM-eN-eQy"/>
                    <constraint firstAttribute="trailing" secondItem="4dF-Gc-Fii" secondAttribute="trailing" constant="25" id="Vtx-uw-tIg"/>
                    <constraint firstItem="JLq-1f-9ri" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Xub-uj-MEl"/>
                    <constraint firstItem="rhh-p1-evH" firstAttribute="centerY" secondItem="JLq-1f-9ri" secondAttribute="centerY" id="ZLJ-aZ-stF"/>
                    <constraint firstItem="IhP-lo-gro" firstAttribute="leading" secondItem="VfV-jO-lmn" secondAttribute="trailing" constant="13" id="alJ-fx-qQO"/>
                    <constraint firstItem="oTq-8Y-9p3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="cOX-l3-0Q5"/>
                    <constraint firstAttribute="trailing" secondItem="XMr-Ii-64o" secondAttribute="trailing" constant="25" id="cgm-mp-QsG"/>
                    <constraint firstItem="XMr-Ii-64o" firstAttribute="top" secondItem="9be-U9-FKq" secondAttribute="bottom" constant="20.5" id="e6Z-T5-ALI"/>
                    <constraint firstItem="rhh-p1-evH" firstAttribute="top" secondItem="8D7-T3-F67" secondAttribute="bottom" constant="17.5" id="eZp-Dj-g29"/>
                    <constraint firstAttribute="bottom" secondItem="oTq-8Y-9p3" secondAttribute="bottom" constant="1" id="ert-J7-RMf"/>
                    <constraint firstItem="XMr-Ii-64o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="joO-xI-Wzh"/>
                    <constraint firstItem="8D7-T3-F67" firstAttribute="trailing" secondItem="XMr-Ii-64o" secondAttribute="trailing" id="kJo-9X-Chi"/>
                    <constraint firstItem="4dF-Gc-Fii" firstAttribute="top" secondItem="XMr-Ii-64o" secondAttribute="bottom" constant="17.5" id="qCZ-TN-aiH"/>
                    <constraint firstItem="8D7-T3-F67" firstAttribute="top" secondItem="4dF-Gc-Fii" secondAttribute="bottom" constant="17.5" id="xu4-Io-Vsp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailTitleLabel" destination="VfV-jO-lmn" id="Bzh-OE-Feu"/>
                <outlet property="idTitleLabel" destination="NDq-Wu-Ede" id="8PV-zc-MaC"/>
                <outlet property="passwordTitleLabel" destination="JLq-1f-9ri" id="Cob-f8-SFo"/>
                <outlet property="userEditEmailButton" destination="4dF-Gc-Fii" id="VZq-kK-0xG"/>
                <outlet property="userEditPasswordButton" destination="rhh-p1-evH" id="puq-zT-gTS"/>
                <outlet property="userEmailLabel" destination="IhP-lo-gro" id="MVF-PY-NxL"/>
                <outlet property="userIDLabel" destination="9be-U9-FKq" id="fx2-6J-LBS"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
