<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileInfoTVC" rowHeight="244" id="KGk-i7-Jjw" customClass="ProfileInfoTVC" customModule="Walkway_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-Wu-Ede">
                        <rect key="frame" x="25" y="41" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9be-U9-FKq">
                        <rect key="frame" x="69" y="58" width="32.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-jO-lmn">
                        <rect key="frame" x="25" y="114.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-lo-gro">
                        <rect key="frame" x="69" y="129" width="32.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-3j-RZ4">
                        <rect key="frame" x="25" y="93" width="346" height="1"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="346" id="9o9-8X-IHx"/>
                            <constraint firstAttribute="height" constant="1" id="W1g-yJ-a9t"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-ae-l4J">
                        <rect key="frame" x="25" y="164" width="346" height="1"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="346" id="9bu-TH-iou"/>
                            <constraint firstAttribute="height" constant="1" id="lyl-nO-nef"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2J-pi-Iv0">
                        <rect key="frame" x="25" y="239" width="346" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VJC-01-omd"/>
                            <constraint firstAttribute="width" constant="346" id="pF9-vE-bUZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-1f-9ri">
                        <rect key="frame" x="25" y="185.5" width="31" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-Gc-Fii">
                        <rect key="frame" x="317" y="114" width="54" height="34"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" name="AccentColor"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-p1-evH">
                        <rect key="frame" x="317" y="185" width="54" height="34"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" name="AccentColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9be-U9-FKq" firstAttribute="leading" secondItem="NDq-Wu-Ede" secondAttribute="trailing" constant="13" id="1bq-Cs-Hg9"/>
                    <constraint firstItem="WTE-ae-l4J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="1dp-wz-Q9K"/>
                    <constraint firstItem="m2J-pi-Iv0" firstAttribute="top" secondItem="rhh-p1-evH" secondAttribute="bottom" constant="20" id="4HE-tC-UA9"/>
                    <constraint firstItem="rhh-p1-evH" firstAttribute="trailing" secondItem="m2J-pi-Iv0" secondAttribute="trailing" id="7hj-m2-9aX"/>
                    <constraint firstItem="4dF-Gc-Fii" firstAttribute="trailing" secondItem="WTE-ae-l4J" secondAttribute="trailing" id="7nh-3d-9QW"/>
                    <constraint firstItem="VfV-jO-lmn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="80k-TE-Kh3"/>
                    <constraint firstItem="NDq-Wu-Ede" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="41" id="9bD-ro-QhP"/>
                    <constraint firstAttribute="trailing" secondItem="WTE-ae-l4J" secondAttribute="trailing" constant="25" id="Av3-Ru-xXU"/>
                    <constraint firstItem="NDq-Wu-Ede" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="DO9-02-9gy"/>
                    <constraint firstItem="9be-U9-FKq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="ErK-Sd-Z6s"/>
                    <constraint firstItem="m2J-pi-Iv0" firstAttribute="leading" secondItem="JLq-1f-9ri" secondAttribute="leading" id="FaO-gv-w93"/>
                    <constraint firstItem="WTE-ae-l4J" firstAttribute="top" secondItem="IhP-lo-gro" secondAttribute="bottom" constant="20.5" id="OuY-Jg-0xV"/>
                    <constraint firstItem="7GZ-3j-RZ4" firstAttribute="top" secondItem="9be-U9-FKq" secondAttribute="bottom" constant="20.5" id="W4U-51-iM8"/>
                    <constraint firstItem="JLq-1f-9ri" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Xub-uj-MEl"/>
                    <constraint firstItem="rhh-p1-evH" firstAttribute="centerY" secondItem="JLq-1f-9ri" secondAttribute="centerY" id="ZLJ-aZ-stF"/>
                    <constraint firstItem="IhP-lo-gro" firstAttribute="top" secondItem="7GZ-3j-RZ4" secondAttribute="bottom" constant="35" id="a57-3Z-zLp"/>
                    <constraint firstItem="IhP-lo-gro" firstAttribute="leading" secondItem="VfV-jO-lmn" secondAttribute="trailing" constant="13" id="alJ-fx-qQO"/>
                    <constraint firstItem="JLq-1f-9ri" firstAttribute="top" secondItem="WTE-ae-l4J" secondAttribute="bottom" constant="20.5" id="dei-Vn-sab"/>
                    <constraint firstItem="7GZ-3j-RZ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="fYS-mk-I9q"/>
                    <constraint firstItem="4dF-Gc-Fii" firstAttribute="top" secondItem="7GZ-3j-RZ4" secondAttribute="bottom" constant="20" id="hr4-0U-GbW"/>
                    <constraint firstItem="rhh-p1-evH" firstAttribute="top" secondItem="WTE-ae-l4J" secondAttribute="bottom" constant="20" id="nps-SD-UzY"/>
                    <constraint firstAttribute="trailing" secondItem="7GZ-3j-RZ4" secondAttribute="trailing" constant="25" id="qZ9-DI-lHY"/>
                    <constraint firstItem="VfV-jO-lmn" firstAttribute="top" secondItem="7GZ-3j-RZ4" secondAttribute="bottom" constant="20.5" id="sZo-64-yoI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailTitleLabel" destination="VfV-jO-lmn" id="Bzh-OE-Feu"/>
                <outlet property="idTitleLabel" destination="NDq-Wu-Ede" id="8PV-zc-MaC"/>
                <outlet property="passwordTitleLabel" destination="JLq-1f-9ri" id="Cob-f8-SFo"/>
                <outlet property="userEditEmailButton" destination="4dF-Gc-Fii" id="VZq-kK-0xG"/>
                <outlet property="userEditPasswordButton" destination="rhh-p1-evH" id="puq-zT-gTS"/>
                <outlet property="userEmailLabel" destination="IhP-lo-gro" id="MVF-PY-NxL"/>
                <outlet property="userIDLabel" destination="9be-U9-FKq" id="fx2-6J-LBS"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
