<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileKeywordTVC" rowHeight="147" id="KGk-i7-Jjw" customClass="ProfileKeywordTVC" customModule="Walkway_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-TK-tRZ">
                        <rect key="frame" x="25" y="20.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-qZ-ImP">
                        <rect key="frame" x="317" y="11" width="54" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li8-cq-CUk">
                        <rect key="frame" x="50" y="55.5" width="33" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9X-LH-ozL">
                        <rect key="frame" x="133" y="55.5" width="33" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-2B-c8z">
                        <rect key="frame" x="216" y="55.5" width="33" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-9V-cqm">
                        <rect key="frame" x="299" y="55.5" width="33" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11m-kP-Diq">
                        <rect key="frame" x="85" y="100" width="33" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IA-6a-QV9">
                        <rect key="frame" x="251" y="100" width="33" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-0V-V3K">
                        <rect key="frame" x="168" y="100" width="33" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zGt-2B-c8z" firstAttribute="centerY" secondItem="k9X-LH-ozL" secondAttribute="centerY" id="2iZ-dG-Za8"/>
                    <constraint firstItem="RH1-TK-tRZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20.5" id="Ai8-4j-8ps"/>
                    <constraint firstItem="1IA-6a-QV9" firstAttribute="leading" secondItem="J3p-0V-V3K" secondAttribute="trailing" constant="50" id="B4v-Qe-aHL"/>
                    <constraint firstAttribute="trailing" secondItem="qsI-qZ-ImP" secondAttribute="trailing" constant="25" id="LUQ-E3-Jtg"/>
                    <constraint firstItem="YG8-9V-cqm" firstAttribute="leading" secondItem="zGt-2B-c8z" secondAttribute="trailing" constant="50" id="NhT-xc-uqQ"/>
                    <constraint firstItem="qsI-qZ-ImP" firstAttribute="centerY" secondItem="RH1-TK-tRZ" secondAttribute="centerY" id="Riu-kg-XQA"/>
                    <constraint firstItem="J3p-0V-V3K" firstAttribute="centerY" secondItem="11m-kP-Diq" secondAttribute="centerY" id="S4z-Rh-dE0"/>
                    <constraint firstItem="YG8-9V-cqm" firstAttribute="centerY" secondItem="zGt-2B-c8z" secondAttribute="centerY" id="a8J-o6-vIW"/>
                    <constraint firstItem="zGt-2B-c8z" firstAttribute="leading" secondItem="k9X-LH-ozL" secondAttribute="trailing" constant="50" id="aed-Kg-fFw"/>
                    <constraint firstItem="11m-kP-Diq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="ax5-ft-Flo"/>
                    <constraint firstItem="RH1-TK-tRZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="dAP-86-HcP"/>
                    <constraint firstItem="li8-cq-CUk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="dPq-9V-rai"/>
                    <constraint firstItem="k9X-LH-ozL" firstAttribute="centerY" secondItem="li8-cq-CUk" secondAttribute="centerY" id="fAr-zP-jK7"/>
                    <constraint firstItem="J3p-0V-V3K" firstAttribute="leading" secondItem="11m-kP-Diq" secondAttribute="trailing" constant="50" id="jGO-pb-82g"/>
                    <constraint firstItem="li8-cq-CUk" firstAttribute="top" secondItem="RH1-TK-tRZ" secondAttribute="bottom" constant="20.5" id="kst-HV-UFR"/>
                    <constraint firstItem="k9X-LH-ozL" firstAttribute="leading" secondItem="li8-cq-CUk" secondAttribute="trailing" constant="50" id="oN0-uR-UtI"/>
                    <constraint firstItem="1IA-6a-QV9" firstAttribute="centerY" secondItem="J3p-0V-V3K" secondAttribute="centerY" id="qb9-gp-LpX"/>
                    <constraint firstItem="11m-kP-Diq" firstAttribute="top" secondItem="li8-cq-CUk" secondAttribute="bottom" constant="20.5" id="sQq-Fu-CLq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="keyword1Button" destination="li8-cq-CUk" id="fXK-cy-HcU"/>
                <outlet property="keyword2Button" destination="k9X-LH-ozL" id="PLn-MN-1Y3"/>
                <outlet property="keyword3Button" destination="zGt-2B-c8z" id="UxY-kS-Egb"/>
                <outlet property="keyword4Button" destination="YG8-9V-cqm" id="G0z-XO-kqa"/>
                <outlet property="keyword5Button" destination="11m-kP-Diq" id="bVY-UD-AgI"/>
                <outlet property="keyword6Button" destination="J3p-0V-V3K" id="q0c-fS-elW"/>
                <outlet property="keyword7Button" destination="1IA-6a-QV9" id="hTy-uT-dH7"/>
                <outlet property="keywordEditButton" destination="qsI-qZ-ImP" id="LqR-Gm-vjS"/>
                <outlet property="keywordTitleLable" destination="RH1-TK-tRZ" id="aHP-Qc-PA4"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="57.254464285714285"/>
        </tableViewCell>
    </objects>
</document>
