<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LatestCourseTVC" rowHeight="116" id="KGk-i7-Jjw" customClass="LatestCourseTVC" customModule="Walkway_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introimage2" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-MO-7XH">
                        <rect key="frame" x="22" y="19" width="60" height="60"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Ugw-Tx-u52"/>
                            <constraint firstAttribute="height" constant="60" id="yRh-4b-7eK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-ZJ-RaY">
                        <rect key="frame" x="96" y="19" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-Qg-5iF">
                        <rect key="frame" x="96" y="40" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-OG-aiZ">
                        <rect key="frame" x="146" y="40" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-cd-FeM">
                        <rect key="frame" x="389" y="19" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="JFC-ZJ-RaY" firstAttribute="leading" secondItem="u8o-MO-7XH" secondAttribute="trailing" constant="14" id="33i-uT-z8q"/>
                    <constraint firstItem="fZP-OG-aiZ" firstAttribute="top" secondItem="jFq-Qg-5iF" secondAttribute="top" id="NZv-aR-KIj"/>
                    <constraint firstItem="u8o-MO-7XH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="NtE-dr-mQP"/>
                    <constraint firstItem="fZP-OG-aiZ" firstAttribute="leading" secondItem="jFq-Qg-5iF" secondAttribute="trailing" constant="8" id="bbE-X8-lv1"/>
                    <constraint firstItem="jFq-Qg-5iF" firstAttribute="top" secondItem="JFC-ZJ-RaY" secondAttribute="bottom" id="eIT-jg-ca0"/>
                    <constraint firstAttribute="trailing" secondItem="rV3-cd-FeM" secondAttribute="trailing" constant="10" id="hkQ-Me-S5H"/>
                    <constraint firstItem="JFC-ZJ-RaY" firstAttribute="top" secondItem="u8o-MO-7XH" secondAttribute="top" id="jIa-a7-bX3"/>
                    <constraint firstItem="u8o-MO-7XH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="uE3-Kh-yKb"/>
                    <constraint firstItem="rV3-cd-FeM" firstAttribute="top" secondItem="JFC-ZJ-RaY" secondAttribute="top" id="x56-fS-kjo"/>
                    <constraint firstItem="jFq-Qg-5iF" firstAttribute="leading" secondItem="JFC-ZJ-RaY" secondAttribute="leading" id="xfw-Hq-w62"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookmarkButton" destination="rV3-cd-FeM" id="rO2-oT-tBi"/>
                <outlet property="courseImage" destination="u8o-MO-7XH" id="5KY-MB-T4q"/>
                <outlet property="distanceLabel" destination="jFq-Qg-5iF" id="Bhq-1u-vQ9"/>
                <outlet property="timeLabel" destination="fZP-OG-aiZ" id="6Tc-WD-bCu"/>
                <outlet property="titleLabel" destination="JFC-ZJ-RaY" id="woH-v3-jlJ"/>
            </connections>
            <point key="canvasLocation" x="-71.739130434782609" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="introimage2" width="192" height="117"/>
    </resources>
</document>
