<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RunningDetailInfoCVC" customModule="Walkway_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-bp-sIe">
                        <rect key="frame" x="40" y="10" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Jr9-GY-YbX"/>
                            <constraint firstAttribute="height" constant="15" id="PuF-7J-Jmz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-VV-SOV">
                        <rect key="frame" x="140" y="10" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="OXZ-Zz-mIB"/>
                            <constraint firstAttribute="height" constant="15" id="of6-id-rpq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6m-8E-bHs">
                        <rect key="frame" x="240" y="10" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="IdX-lT-kKW"/>
                            <constraint firstAttribute="height" constant="15" id="xzu-dM-CIe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1D-lr-y9p">
                        <rect key="frame" x="40" y="25" width="70" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="AKq-nN-JMB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-ye-Hjh">
                        <rect key="frame" x="232.5" y="25" width="85" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="hhw-56-x34"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-1e-elL">
                        <rect key="frame" x="140" y="25" width="70" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Uq4-so-MSb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="y1D-lr-y9p" firstAttribute="top" secondItem="8GC-bp-sIe" secondAttribute="bottom" id="4th-fB-Vph"/>
                <constraint firstItem="8GC-bp-sIe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="EzN-nI-VEH"/>
                <constraint firstItem="kM4-1e-elL" firstAttribute="centerX" secondItem="xgH-VV-SOV" secondAttribute="centerX" id="NHE-iK-rnG"/>
                <constraint firstItem="y1D-lr-y9p" firstAttribute="centerX" secondItem="8GC-bp-sIe" secondAttribute="centerX" id="R2L-Vp-JMx"/>
                <constraint firstItem="S6m-8E-bHs" firstAttribute="leading" secondItem="xgH-VV-SOV" secondAttribute="trailing" constant="30" id="W3z-IE-wnb"/>
                <constraint firstItem="Bcc-ye-Hjh" firstAttribute="centerX" secondItem="S6m-8E-bHs" secondAttribute="centerX" id="gUa-qI-Tjx"/>
                <constraint firstItem="kM4-1e-elL" firstAttribute="top" secondItem="xgH-VV-SOV" secondAttribute="bottom" id="hMG-hU-NYC"/>
                <constraint firstItem="Bcc-ye-Hjh" firstAttribute="top" secondItem="S6m-8E-bHs" secondAttribute="bottom" id="miM-MX-Znp"/>
                <constraint firstItem="8GC-bp-sIe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="uci-jK-jeU"/>
                <constraint firstItem="xgH-VV-SOV" firstAttribute="leading" secondItem="8GC-bp-sIe" secondAttribute="trailing" constant="30" id="vUd-Jv-LNm"/>
                <constraint firstItem="xgH-VV-SOV" firstAttribute="top" secondItem="8GC-bp-sIe" secondAttribute="top" id="wgx-ar-sMH"/>
                <constraint firstItem="S6m-8E-bHs" firstAttribute="top" secondItem="xgH-VV-SOV" secondAttribute="top" id="yes-Lk-crO"/>
            </constraints>
            <size key="customSize" width="350" height="76"/>
            <connections>
                <outlet property="walkingDistanceLabel" destination="8GC-bp-sIe" id="MP4-8z-SYn"/>
                <outlet property="walkingRemainDistanceLabel" destination="xgH-VV-SOV" id="1cW-Ds-Hov"/>
                <outlet property="walkingTimeLabel" destination="S6m-8E-bHs" id="XTw-4o-QON"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="55.580357142857139"/>
        </collectionViewCell>
    </objects>
</document>
